
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height:500px;
            background-color:rgb(224, 219, 219);
        }
        .bot{
            margin-left:10px;
            
        }
        .main{
            height:px;
            width: 100%;
            display: flex;
            text-align: center;
            border:solid;
            border-color: rgb(247, 247, 248);
            border-radius: 10px;
            
        }
        .main1{
            font-size:15px;
        }
        .main2{
            height: 30px;
            width: 130px;
            padding-top:6px;
            border-radius:20px;
            margin-left: 1000px;
            margin-top: 40px;
            font-size:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(230, 10, 10);         
        }
        .main2 a{
            text-decoration: none;
            color: white;
        }
        .main2:hover{
            background-color:rgb(173, 13, 13);
        }
        .box1, .box2,.box3, .box4{
            height:70px;
            width: 235px;
            border: solid;
            border-color:rgb(224, 219, 219);
            background-color: white;
            text-align: center;
        }
        .box p{
            padding-bottom:10px;
        }
        .box{
            display: flex;
            column-gap:120px;
            text-align: center;
            margin-top:10px;
        }
        .non{
            height: 40px;
            width: 100px;
            display: flex;
            column-gap: 10px;
        }
        .non form input{
           width: 30px;
        }
        .rol{
            display: flex;
        }
        .tab{
            height: 30px;
            width: 100%;
            display: flex;
            
            align-items: center;
            background-color: white;
            text-align: left;   
        }
        .tab2{
            padding-left:90px;
        }
        .tab3{
            padding-left:100px;
        }
        .tab4{
            padding-left:120px;
        }
        .tab5{
            padding-left:120px;
        }
        .tab6{
            padding-left:110px;
        }
        .tab7{
            padding-left:60px;
        }
        .tab8{
            padding-left:120px;
        }
        .map{
            height:30px;
            display: flex;
            column-gap:90px;
            text-align: center;
            margin-top:10px;
            background-color: white;
            align-items: center;
        }
        .map8{
            padding-left:50px;
        }
        .wap{
            height:20px;
            width:100%;
            display: flex;
            column-gap:21px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
           <div class="main1">
            <h1>Leaves</h1>
            <div class="bot">
                <p>Dashboard /Leaves</p>
             </div>
           </div>
             <div class="main2">
                <a href="link page.html">+ Add Leave</a>
             </div>
         </div>
            <div class="box">
               <div class="box1">
                <h>Annual Leave</h>
                <p>12</p>
               </div> 
               <div class="box2">
                <h>Medical Leave</h>
                <p>3</p>
               </div>
               <div class="box2">
                <h>Other Leave</h>
                <p>4</p>
               </div>
               <div class="box4">
                <h>Remaining Leave</h>
                <p>5</p>
               </div>
            </div>
            <div class="rol">
            <div class="non">
                <h>Show</h>
                <label for="Show">
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
                </label>
                </div>
                <div class="non1">
                    <h>Entries</h>
                </div>
            </div>
            <div class="tab">
                <div class="tab1">
                    <h3>Leave Type</h3>
                </div>
                <div class="tab2">
                    <h3>From</h3>
                </div>
                <div class="tab3">
                    <h3>To</h3>
                </div>
                <div class="tab4">
                      <h3>No of Days</h3>
                </div>
                <div class="tab5">
                       <h3>Reason</h3>
                </div>
                <div class="tab6">
                        <h3>Status</h3>
                </div>
                <div class="tab7">
                        <h3>Approved by</h3>
                </div>
                <div class="tab8">
                        <h3>Actions</h3>
                </div>
            </div>
    <div class="wap">
        <div class="wap1">
        <form>
        <select id="Leave Type" name="Leave Type">
          <option>Casual Leave</option>
          <option>Emergency Leave</option>
          <option>Medical Leave</option>
        </select>
        </form>
        </div>
        <div class="wap2">
          <input type="date">
          </div>
          <div class="wap3">
          <input type="date">
          </div>
          <div class="wap4">
          <input type="number" min="1" placeholder="Days">
          </div>
          <div class="wap5">
          <input type="text" placeholder="Reason">
          </div>
          <div class="wap6">
        <select>
          <option>Approved</option>
          <option>Declined</option>
       </select>
       </div>
       <div class="wap7">
        <input type="text" placeholder="Approved by">
       </div>
       <div class="wap8">
        <input type="text" placeholder="Action">
       </div>
    </div>
    </div>
</body>
</html>