<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
      background-color: rgb(172, 168, 168);
    }
     .tab{
            height: 30px;
            width:100%;
            display: flex;
            column-gap:110px;
            align-items: center;
            text-align: left;
            border: solid;
            border-color:gray;
            background-color:rgb(133, 128, 128);
        }
        .wap{
         width:100%;
         display: flex;
         column-gap:30px;
         border: solid;
         border-color:white;
         background-color: white;
         margin-top:5px;
        }
        .wap4 input{
            width:60px;
            text-align: center;
            margin-left: 40px;
        }
        .wap5 input{
            text-align: center;
            margin-left:35px;
        }
        .wap7 input{
            text-align: center;
            width:100px;
            margin-left:70px;
        }
        .wap8 input{
            text-align: center;
            width:100px;
            margin-left:40px;
        }
        .map{
            height: 30px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
        }
</style>
<body>
    <div class="container">
    <div class="tab">
                <div class="tab1">
                    <h3>Leave Type</h3>
                </div>
                <div class="tab2">
                    <h3>From</h3>
                </div>
                <div class="tab3">
                    <h3>To</h3>
                </div>
                <div class="tab4">
                      <h3>No of Days</h3>
                </div>
                <div class="tab5">
                       <h3>Reason</h3>
                </div>
                <div class="tab6">
                        <h3>Status</h3>
                </div>
                <div class="tab7">
                        <h3>Approved by</h3>
                </div>
                <div class="tab8">
                        <h3>Actions</h3>
                 </div>   
    </div>             
    <div class="wap">
        <div class="wap1">
        <form>
        <select id="Leave Type" name="Leave Type">
          <option>Casual Leave</option>
          <option>Emergency Leave</option>
          <option>Medical Leave</option>
        </select>
        </form>
        </div>
        <div class="wap2">
          <input type="date">
          </div>
          <div class="wap3">
          <input type="date">
          </div>
          <div class="wap4">
          <input type="number" min="1" placeholder="Days">
          </div>
          <div class="wap5">
          <input type="text" placeholder="Reason">
          </div>
          <div class="wap6">
        <select>
          <option>Approved</option>
          <option>Declined</option>
       </select>
       </div>
       <div class="wap7">
        <input type="text" placeholder="Approved by">
       </div>
       <div class="wap8">
        <input type="text" placeholder="Action">
       </div>
    </div>
    <div class="wap">
        <div class="wap1">
        <form>
        <select id="Leave Type" name="Leave Type">
          <option>Casual Leave</option>
          <option>Emergency Leave</option>
          <option>Medical Leave</option>
        </select>
        </form>
        </div>
        <div class="wap2">
          <input type="date">
          </div>
          <div class="wap3">
          <input type="date">
          </div>
          <div class="wap4">
          <input type="number" min="1" placeholder="Days">
          </div>
          <div class="wap5">
          <input type="text" placeholder="Reason">
          </div>
          <div class="wap6">
        <select>
          <option>Approved</option>
          <option>Declined</option>
       </select>
       </div>
       <div class="wap7">
        <input type="text" placeholder="Approved by">
       </div>
       <div class="wap8">
        <input type="text" placeholder="Action">
       </div>
    </div>
    <div class="map">
        <button>Submit</button>
    </div> 
</div>    
</body>
</html>