<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(131, 18, 106);
    padding: 0 20px;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; 
    margin-left: -30px;
}

.navbar img {
    width: 150px;
    height: 60px;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 50px;
}

.navbar h1 {
    color: white;
    margin: 0;
}

.topics {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.topics li {
    position: relative;
    margin-left: 10px;
}

.topics a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-size: 1.3rem;
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.topics a:hover {
    color: orange;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: black;
    width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 100%;
    left: 0;
}

.dropdown a {
    padding: 12px 16px;
    display: block;
}

.dropdown a:hover {
    background-color: white;
    color: crimson;
}

.topics li:hover .dropdown {
    display: block;
}

.buttons{
    margin-left: 80px;
}
.navbar button {
    height: 35px;
    width: 120px;
    background-color: orange;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 0;
    margin-left: 10px; 
    cursor: pointer;
}

.navbar button:hover {
    background-color: rgb(20, 85, 105);
    color: white;
}
        .bg {
            position: relative;
            height: 650px;
            overflow: hidden;
        }
        .bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .bg input[type="text"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 500px;
            border-radius: 25px;
            border: 1px solid #ccc;
            padding: 0 20px;
            font-size: 1.5rem;
            outline: none;
        }
        .A{
            margin-top: 100px;
        }

        #text1{
    font-size: 50px;
    margin-left: 450px;
    background: linear-gradient(to left, rgb(83, 66, 34),rgb(230, 96, 96),rgb(85, 130, 167), rgb(199, 79, 79));
    background-clip: text;
    display: inline;
    color: transparent;
    animation: animated 3s linear infinite;
  }
  @keyframes animated{
    to{
        background-position-x: 161px;
    }
  }
        .AA {
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
            margin-left: 100px;
            align-items: center;
            text-align: center;
        }

       
        .card2 h2{
            padding-bottom: 10px;

        }
        .card2 p{
            font-weight: 600;
        }
        
        .card1{
            width: 250px;
            height: 230px;
            background-size: cover;
            transform: translateY(230px);
            transition: all 0.5s ease-in-out;
            padding: 15px 25px;
            border-radius: 0px 0px 30px 30px;
            display: flex;
            align-items: self-end;
        }
        .card2{
           width: 260px;
           height: 160px;
           background-color: rgb(5, 5, 5); 
           color:white;
           padding: 10px 20px;
           border-radius: 0px 0px 30px 30px;
           text-align: center;
           padding-top: 60px;
        }
        .aa{
            text-decoration: none;
        }

        .card1:hover{
          transform: translateY(0px);
          border-radius: 30px 30px 0px 0px;
        }
        .slide{
            height: 250px;
            width: 300px;
            margin-left: 500px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            
        }
        .slide1{
            height: 220px;
            width: 250px;
            padding-top:200px;
            background-size: cover; 
            transition: all 0.5s ease-in-out;
            padding: 15px 25px;
            border-radius: 15px;  
            
        }
        .slide2{
            height: 180px;
            width: 260px;
           background-size: cover;
           background-color:  rgb(121, 89, 89); 
           color:white;
           padding: 10px 20px;
           border-radius: 15px;
           text-align: center;
           padding-top: 60px;
           transform: translateY(-250px);
           transition: all 0.5s ease-out ;
        }
        .slide3{
            height: 180px;
            width: 260px;
           background-color: rgb(20, 20, 20); 
           color:white;
           padding: 10px 20px;
           text-align: center;
           padding-top: 60px;
           transition: all 0.5s ease-in-out ;
           transform: translateY(-500px);
           border-radius: 15px;
           
        }
        .slide:hover .slide1 {
           margin-left: -330px;
           border-radius: 30px 0px 0px 30px;
           box-shadow: 10px 10px 10px rgb(122, 122, 122);
        }
        .slide:hover .slide2 {
           margin-left: 330px;
           border-radius: 0px 30px 30px 0px;
           box-shadow: 10px 10px 10px rgb(138, 136, 136);
        }
        .slide:hover{
            box-shadow: 10px 10px 10px rgb(138, 136, 136);
        }
        .slide3 a{
            color: white;
            text-decoration: none;
            border: solid;  
        }
        .c img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #fff;
}

.C{
    margin-left: 0px;
    margin-top: 50px;
    display: flex;
    gap: 10px;
    padding: 20px 20px;
}
.c{
    width: 200px;
    height: 300px;
    transition: 300ms ease-in-out;
    box-shadow: 0px 5px 10px 0px #0a0a0a7c;
}
.c + .c{
    margin-left: -10%;
}
.c:hover{
    transform: rotate(-6deg);
}
.c:hover ~ .c {
    translate: 120px;
}
.fam{
    width: 90%;
    border-radius: 20px;
    margin-left:70px ;
    margin-bottom: 50px;  
}

#text{
    font-size: 50px;
    margin-left: 300px;
    background: linear-gradient(to left, rgb(83, 66, 34),rgb(230, 96, 96),rgb(85, 130, 167), rgb(199, 79, 79));
    background-clip: text;
    display: inline;
    color: transparent;
    animation: animated 3s linear infinite;
  }
  @keyframes animated{
    to{
        background-position-x: 161px;
    }
  }

     
  .live h1{
    width: 500px;
    height: 50px;
    color: rgb(250, 248, 248);
    padding-top: 10px;
    text-align: center;
    border-radius: 30px;
    background-color: purple;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.news{
    height: 200px;
    width: 1200px;
    margin-left: 50px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    background-color:rgb(110, 74, 8);
    overflow: hidden;
}
.news h1{
    font-size: 100px;
    margin-top: 30px;
    margin-left: 10px;
    color: white;
    transition-duration: 3s;
}
.news input{
    margin-left: 100px;
    height: 60px;
    width: 500px;
    font-size: 20px;
    margin-top: 70px;
    border-radius: 10px;
    transition-duration: 3s;
}
.footer{
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(173, 16, 147);
        height:400px;
    }
    .footer div {
       margin-top: 40px;
    }
    .footer div ul li{
        list-style: none;
        font-size: 18px;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        margin-top: 10px;
    }
    .footer div ul li:hover {
        color:yellow;
        font-size: 19px;;
    }
    .footer div ul a{
        text-decoration: none;
        color:black;
    }
    .footer div img{
        width:200px;
        height:80px;
        border-radius: 20px;
        margin-top: 40px;
        margin-left: 20px;
    }
    .footer div ul .bold{
        font-size: 22px;
        color:white;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer div p{
        font-size: 30px;
        margin-left: 30px;
        color:rgb(200, 245, 38);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
     .box input {
        margin-top: 50px;
        border-radius: 10px;
        border:none;
        outline:none;
        border-bottom: 3px solid greenyellow;
        color:white;
        background-color: black;
        width:350px;
        height:50px;
        font-size: 16px;
        padding-left:20px;
    }
     .box button {
        width:150px;
        height:50px;
        font-size: 20px;
        background-color: greenyellow;
        color:crimson;
        border-radius: 10px;
        border: none;
    }
    .box button:hover {
        background-color: red;
        color:white;
    }
    .box{
        margin-top: -180px;
        margin-left: 450px;
    }

    </style>
</head>
<body>
    <nav class="navbar">
        
        <img class="logo" src="Images/footer.jpeg" width="100px">


        <ul class="topics">
            <li><a href="Homepage.html" target="_blank">Home</a></li>
            <li><a href="livescore.html" target="_blank">Live Score</a></li>
         
           
            <li>
                <a href="#">News</a>
                <div class="dropdown">
                    <a href="news.html" target="_blank">Updates</a>
                    <a href="india.html" target="_blank">Stats</a>
                    <a href="calendar.html" target="_blank">Event Calendar</a>
                </div>
            </li>

            <li><a href="league.html" target="_blank">Fantasy Sports </a></li>
            <li><a href="" target="_blank">More</a>
                

                <div class="dropdown">
                    <a href="Gallery.html" target="_blank">Gallery</a>
                    <a href="ps.html" target="_blank">Privacy & security</a>
                    <a href="commutatory.html" target="_blank">Community & Forums</a>

                </div>
            </li>
            <li><a href="Loginsingup.html" target="_blank">LogOut</a>
            
        </ul> 
            
            <div class="buttons">
          <a href="sub.html"><button >subscribe</button></a>
           <a href="shop.html"><button >Shop</button></a>
            </ul>
        </div>
           
    </nav>

    <div class="bg">
        <video autoplay loop muted>
            <source src="images/bg video.mp4" type="video/mp4">
        </video>
        <input type="text" placeholder="Search">
    </div>

    <div class="A">
        <h1 id="text1">Trending Sports</h1>
    </div>

    <div class="AA">
        <div class="card">
            <div class="card1" style="background-image: url(images/cricket1.jpeg);">
        
            </div>
            <a class="aa" href="cricket.html"><div class="card2">
                <h2>CRICKET</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>

        <div class="card">
            <div class="card1" style="background-image: url(images/football.jpg);">
                
            </div>
            <a class="aa" href="Football.html"><div class="card2">
                <h2>FOOT BALL</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>

        <div class="card">
            <div class="card1" style="background-image: url(images/tennis.jpeg);">
                
            </div>
            <a class="aa" href="Tennis.html"><div class="card2">
                <h2>TENNIS</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>

        <div class="card">
            <div class="card1" style="background-image: url(images/volleyball.jpeg);">
                
            </div>
            <a class="aa" href="valleyball.html"><div class="card2">
                <h2>VOLLY BALL</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>

        <div class="card">
            <div class="card1" style="background-image: url(images/hockey.jpeg);">
                
            </div>
            <a class="aa" href="Hockey.html"><div class="card2">
                <h2>HOCKEY</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>

        <div class="card">
            <div class="card1" style="background-image: url(images/badminton.jpg);">
                
            </div>
            <a class="aa" href="Shuttle.html"><div class="card2">
                <h2>SHUTTLE</h2>
                <p>"For More Information Click Here"</p>
            </div></a>
            <p>More</p>
        </div>
    </div>
    <div class="live">
        <h1>Live Scores</h1>
    </div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/cricket1.jpeg);">
        
    </div>
    <div class="slide2">
        <h1>Cricket Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="livescoresub.html"><p>Click Here</p></a>
    </div>
</div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/football.jpg);">
        
    </div>
    <div class="slide2">
        <h1>Foot Ball Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="livescoresub2.html"><p>Click Here</p></a>
    </div>
</div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/volleyball.jpeg);">
        
    </div>
    <div class="slide2">
        <h1>Volley Ball Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="volleylive.html"><p>Click Here</p></a>
    </div>
</div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/badminton.jpg);">
        
    </div>
    <div class="slide2">
        <h1>Badminton Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="shuttle live.html"><p>Click Here</p></a>
    </div>
</div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/hockey.jpeg);">
        
    </div>
    <div class="slide2">
        <h1>Hockey Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="hockeylive (1).html"><p>Click Here</p></a>
    </div>
</div>
<div class="slide">
    <div class="slide1" style="background-image: url(images/tennis.jpeg);">
        
    </div>
    <div class="slide2">
        <h1>Tennis Live Score</h1>
    </div>
    <div class="slide3">
        <h1>live Score</h1>
        <a href="livescoresub3.html"><p>Click Here</p></a>
    </div>
</div>
<div class="fam">
   <h1 id="text">Famous Sports Players</h1>
<div class="C">
    <div class="c">
        <img src="images/dhoni 1.jpeg">
    </div>
    <div class="c">
        <img src="images/ronaldo.jpg">
    </div>
    <div class="c">
        <img src="images/messi.jpeg">
    </div>
    <div class="c">
        <img src="images/virat.jpg">
    </div>
    <div class="c">
        <img src="images/tennis.jpg">
    </div>
    <div class="c">
        <img src="images/voll.jpeg">
    </div>
    <div class="c">
        <img src="images/hock.jpg">
    </div>
    <div class="c">
        <img src="images/pv.jpg">
    </div>
    <div class="c">
        <img src="images/rina.jpeg">
    </div>
    <div class="c">
        <img src="images/sachin.jpeg">
    </div>
</div>
</div>
<div class="news">
     <h1>NewsLetter</h1>
     <input type="text" placeholder="Enter Your Email">
</div>
<div class="footer">
    <div>
        <ul>
            <a href=""><li class="bold">Main Pages</li></a>
            <a href="Homepage.html"><li>Home</li></a>
            <a href="livescore.html"><li>Live score</li></a>
            <a href="calendar.html"><li>Events</li></a>
        </ul>
    </div>
    <div>
        <ul>
            <a href=""><li class="bold">Products</li></a>
            <a href="shop.html"><li>shop</li></a>
            <a href="sub.html"><li>Subscription</li></a>
        </ul>
    </div>
    <div><img src="images/footer.jpeg">
        
    </div>
    <div>
        <ul>
            <a href=""><li class="bold">Services</li></a>
            <a href="Loginsingup.html"><li>Login</li></a>
            <a href="Loginsingup.html"><li>signup</li></a>
            <a href="ps.html"><li>Privacy</li></a>
        </ul>
    </div>
    <div>
        <ul>
            <a href=""><li class="bold">Details</li></a>
            <a href="calendar.html"><li>Events Calender</li></a>
            <a href="league.html"><li>Featured Sports</li></a>
            <a href="commutatory.html"><li>Community forum</li></a>
        </ul>
    </div>
    </div>
    <div class="box">
    <input type="email" placeholder="Email" class="email">
    <button class="button">Subscribe</button>
    </div>
    


<script>
    let input = document.querySelector(".news input");

    input.addEventListener("keypress", function(event) {
          if (event.key === 'Enter') {
              input.value = "Thank you! Your submission has been received!";
              input.style.color = "white";
              input.style.backgroundColor = "rgb(110, 74, 8)";
              input.style.fontSize ="20px";
              input.style.textAlign ="center";
          }
      });
      const button = document.querySelector(".button");

button.addEventListener("click", function() {
    const box = document.querySelector(".email");
    const emailValue = box.value.trim(); 
    

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (emailValue === "" || !emailRegex.test(emailValue)) {
        box.value = "Please enter  Email";
        box.style.paddingLeft = "10px"; 
        box.style.color = "red";
    } else {
        box.value = "Thank you for subscription!!!";
        box.style.paddingLeft = "40px";
        box.style.color = "yellow";
    }
});

</script>

</body>
</html>
