<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <style>
          .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(131, 18, 106);
    padding: 0 20px;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; 
    margin-left: -30px;
}

.navbar img {
    width: 150px;
    height: 60px;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 50px;
}

.navbar h1 {
    color: white;
    margin: 0;
}

.topics {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.topics li {
    position: relative;
    margin-left: 10px;
}

.topics a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-size: 1.3rem;
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.topics a:hover {
    color: orange;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: black;
    width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 100%;
    left: 0;
}

.dropdown a {
    padding: 12px 16px;
    display: block;
}

.dropdown a:hover {
    background-color: white;
    color: crimson;
}

.topics li:hover .dropdown {
    display: block;
}

.buttons{
    margin-left: 80px;
}
.navbar button {
    height: 35px;
    width: 120px;
    background-color: orange;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 0;
    margin-left: 10px; 
    cursor: pointer;
}

.navbar button:hover {
    background-color: rgb(20, 85, 105);
    color: white;
}
         .head {
            background-color: black;
            height: 550px;
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(253, 250, 251);
            text-align: center;
            margin-top: 100px;
        }
        .head h1 {
            font-size: 50px;
            margin-left: 400px;
            transform: translateY(30px);
            animation-name: right;
            animation-duration: 5s;
            z-index: 1;
            font-family: sans-serif;
        }
        @keyframes right {
            from {
                transform: translateX(700px);
            }
            to {
                transform: translateX(0px);
            }
        }
        .head img {
            height: 100%;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: left;
            animation-duration: 5s;
        }
        @keyframes left {
            from {
                transform: translateX(-700px);
            }
            to {
                transform: translateX(0);
            }
        }
        .h h1 {
            text-align: center;
            font-size: 60px;
            color: crimson;
        }
        .fam{
    width: 90%;
    border-radius: 20px;
    margin-left:70px ;
    margin-bottom: 50px;  
}
        .c img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #fff;
}
        .C{
    margin-left: -60px;
    margin-top: 50px;
    display: flex;
    gap: 10px;
    padding: 20px 20px;
}
.c{
    width: 300px;
    height: 300px;
    transition: 300ms ease-in-out;
    box-shadow: 0px 5px 10px 0px #0a0a0a7c;
}
.c + .c{
    margin-left: -10%;
}
.c:hover{
    transform: rotate(-6deg);
}
.c:hover ~ .c {
    translate: 120px;
}
.a img {
    height: 200px;
    width: 300px;
    transition-duration: 4s;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(180, 179, 178);
}
.a2 img{
    margin-left:100px;
}
.a1{
    transform: translateX(-400px);
    transition-duration: 1s;
}
.a2{
    transform: translateX(-500px);
    transition-duration: 2s;
}
.a3{
    transform: translateX(-400px);
    transition-duration: 4s;
}
.d img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-left: 100px;
    box-shadow: 10px 10px 10px rgb(180, 179, 178);
}
.d2 img{
    margin-left: 0px;
}
.d1{
    transform: translateX(400px);
    transition-duration: 1s;
}
.d2{
    transform: translateX(500px);
    transition-duration: 2s;
}
.d3{
    transform: translateX(400px);
    transition-duration: 4s;
}
.b1 {
    height: 300px;
    width: 450px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    background-color: bisque;
    opacity: 0;
    transition-duration: 3s;
    box-shadow: 10px 10px 10px rgb(180, 179, 178);
}
.b2 {
    height: 300px;
    width: 450px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    background-color: bisque;
    opacity: 0;
    transition-duration: 3s;
    box-shadow: 10px 10px 10px rgb(180, 179, 178);
}
.matter {
   display: flex;
   column-gap: 10px;
   width: 100%;
   overflow: hidden;

}
.matter:hover .a1{
    transform: translateX(0px);
}
.matter:hover .a2{
    transform: translateX(0px);
}
.matter:hover .a3{
    transform: translateY(0px);
}

.matter:hover .d1{
    transform: translateX(0px);
}
.matter:hover .d2{
    transform: translateX(0px);
}
.matter:hover .d3{
    transform: translateY(0px);
}
.matter:hover .b1{
    opacity: 1;
}
.matter:hover .b2{
    opacity: 1;
}
.aa h1{
    font-size: 50px;
    text-align: center;
}
.footer{
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(173, 16, 147);
        height:400px;
    }
    .footer div {
       margin-top: 40px;
    }
    .footer div ul li{
        list-style: none;
        font-size: 18px;
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        margin-top: 10px;
    }
    .footer div ul li:hover {
        color:yellow;
        font-size: 19px;;
    }
    .footer div ul a{
        text-decoration: none;
        color:black;
    }
    .footer div img{
        width:200px;
        height:80px;
        border-radius: 20px;
        margin-top: 40px;
        margin-left: 20px;
    }
    .footer div ul .bold{
        font-size: 22px;
        color:white;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer div p{
        font-size: 30px;
        margin-left: 30px;
        color:rgb(200, 245, 38);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
     .box input {
        margin-top: 50px;
        border-radius: 10px;
        border:none;
        outline:none;
        border-bottom: 3px solid greenyellow;
        color:white;
        background-color: black;
        width:350px;
        height:50px;
        font-size: 16px;
        padding-left:20px;
    }
     .box button {
        width:150px;
        height:50px;
        font-size: 20px;
        background-color: greenyellow;
        color:crimson;
        border-radius: 10px;
        border: none;
    }
    .box button:hover {
        background-color: red;
        color:white;
    }
    .box{
        margin-top: -180px;
        margin-left: 450px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <img class="logo" src="Images/footer.jpeg" width="100px">


        <ul class="topics">
            <li><a href="Homepage.html" target="_blank">Home</a></li>
            <li><a href="livescore.html" target="_blank">Live Score</a></li>
         
           
            <li>
                <a href="#">News</a>
                <div class="dropdown">
                    <a href="news.html" target="_blank">Updates</a>
                    <a href="india.html" target="_blank">Stats</a>
                    <a href="calendar.html" target="_blank">Event Calendar</a>
                </div>
            </li>

            <li><a href="league.html" target="_blank">Fantasy Sports </a></li>
            <li><a href="" target="_blank">More</a>
                <div class="dropdown">
                    <a href="Gallery.html" target="_blank">Gallery</a>
                    <a href="ps.html" target="_blank">Privacy & security</a>
                    <a href="commutatory.html" target="_blank">Community & Forums</a>

                </div>
                <li><a href="Loginsingup.html" target="_blank">LogOut</a>
            </li>
            
        </ul> 
            
            <div class="buttons">
          <a href="sub.html"><button >subscribe</button></a>
           <a href="shop.html"><button >Shop</button></a>
            </ul>
        </div>
           
    </nav>
    <div class="head">
        <h1>Detailed Tennis<br>Match News &<br>Reviews...</h1>
        <img src="images/tennis bg.jpg" alt="Cricket Image">
    </div>
    <div class="h">
        <h1>Tennis</h1>
    </div>
    <div class="aa">
        <h1>Information</h1>
    </div>
    <div class="matter">
        <div class="a">
            <div class="a1">
                <img src="images/t1.jpeg">
            </div><br>  
            <div class="a2">
                <img src="images/t2.jpeg">
            </div><br>
             <div class="a3">
                <img src="images/t3.jpeg">
            </div> 
        </div>
        <div class="b">
        <div class="b1">
            <p><br><h1>Origins</h1>
                Medieval Origins:
                Jeu de Paume (12th-13th centuries): Tennis originated in France as a game called jeu de paume 
                (game of the palm), where players used their hands to hit a ball. It was played in a court and eventually
                 evolved to use gloves and, later, rackets.
                Early Rackets:<br><br>
                Late 14th Century: By the late 14th century, players started using wooden rackets to hit the ball,
                 marking a significant evolution in the sport. <br>
                </p>
        </div><br><br>
        <div class="b2">
            <p><br><h1>Evolution into Modern Tennis</h1>
                Real Tennis:
                15th Century: The game began to resemble what we now call "real tennis" or "court tennis." It was played indoors on a court with walls and a sloping roof.
                The Birth of Lawn Tennis:<br><br>
                
                1873: Major Walter Clopton Wingfield, a British Army officer, is credited with inventing a game called Sphairistiké, which was played on an hourglass-shaped court with a net. This game is considered the precursor to modern lawn tennis.</p>
        </div>
        </div>
        <div class="d">
            <div class="d1">
                <img src="images/t4.jpeg">
            </div><br> 
            <div class="d2">
                <img src="images/t5.jpeg">
            </div><br>  
            <div class="d3">
                <img src="images/t6.jpeg">
            </div> 
        </div>
    </div>
    <div class="footer">
        <div>
            <ul>
                <a href=""><li class="bold">Main Pages</li></a>
                <a href="Homepage.html"><li>Home</li></a>
                <a href="livescore.html"><li>Live score</li></a>
                <a href="calendar.html"><li>Events</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <a href=""><li class="bold">Products</li></a>
                <a href="shop.html"><li>shop</li></a>
                <a href="sub.html"><li>Subscription</li></a>
            </ul>
        </div>
        <div><img src="images/footer.jpeg">
            
        </div>
        <div>
            <ul>
                <a href=""><li class="bold">Services</li></a>
                <a href="Loginsingup.html"><li>Login</li></a>
                <a href="Loginsingup.html"><li>signup</li></a>
                <a href="ps.html"><li>Privacy</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <a href=""><li class="bold">Details</li></a>
                <a href="calendar.html"><li>Events Calender</li></a>
                <a href="league.html"><li>Featured Sports</li></a>
                <a href="commutatory.html"><li>Community forum</li></a>
            </ul>
        </div>
        </div>
        <div class="box">
        <input type="email" placeholder="Email" class="email">
        <button class="button">Subscribe</button>
        </div>
        
    
</body>
</html>