<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-icon{
            max-width: 30%;
            margin: 0 auto;
            background-color: #fff;
            list-style: none;
            padding: 0;
        }
        .menu-icon li:first-child{
            display: inline-block;
        }
        .menu-icon li {
            display: none;
        }
        .menu-icon a {
            display: block;
            font-family: "Montserrat",sans-serif;
            color: black;
            padding: 0.75rem;
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            text-decoration: none;
            white-space: nowrap;
        }
        .menu-icon a:hover{
            color: white;
            background-color: green;
            font-weight: 700;
        }
        #active {
            background-color: rgb(160, 129, 133);
        }
        .active{
            background-color: rgb(160, 129, 133);
        }
        .open li {
            display: block;
        }
    </style>
</head>
<body>
    <lu class="menu-icon">
        <li><a class="hambmenu" href="#" onclick="togglemenu()">&#9776; Menu</a></li>
        <li><a href="index.html" id="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP</a></li>
    </lu>
    <script>
        function togglemenu() {
            document.getElementsByClassName
            ("menu-icon")[0].classList.toggle("open");
        }
    </script>
</body>
</html>